<!DOCTYPE html>
<html lang= "en">
  <head>
    <meta charset= "UTF-8" />
    <title>Armor comparisons</title>
    <link rel= "stylesheet" href= "/IstrolidParts/index.css">
    <font color= "lightblue" face= "arial" size= "4">
      <p align= "right">
        <a href= "/IstrolidParts/index.html">Home</a>
        <a href= "/IstrolidParts/shields.html">Shields</a>
        <u>Armor</u>
      </p>
    </font>
  </head>
  <body>
    <center>
      <font color= "white" face= "arial" size= "4">
        <p>Armor is used to add more HP to your ship. each type of armor will be compared by how much armor is required to for 10 HP.</p>
        <table>
          <tr>
            <th>Name</th>
            <th>Cost</th>
            <th>Mass</th>
            <th>HP</th>
          </tr>
          <tr>
            <td>Heavy Armor</td>
            <td>$1.2</td>
            <td>6T</td>
            <td>10HP</td>
          </tr>
          <tr>
            <td>Volumetric Armor</td>
            <td>$2</td>
            <td>2.6T</td>
            <td>10HP</td>
          </tr>
          <tr>
            <td>Ultralight Armor</td>
            <td>$6</td>
            <td>0.6T</td>
            <td>10HP</td>
          </tr>
        </table>
      </font>
      <br>
      <font color= "blue" face="arial" size= "4">
        Mass
      </font>
      <font color= "red" face="arial" size= "4">
        Cost
      </font>
      <font color= "white" face= "arial" size= "2">
        <fieldset>
          <div style= "text-align: left;">
            <span class= "chartLabel2">Heavy Armor</span>
            <span class= "chartBar" style= "width: 300px; background-color: blue;">6T</span>
          </div>
          <div style= "text-align: left;">
            <span class= "chartLabel2"></span>
            <span class= "chartBar" style= "width: 60px; background-color: red;">$1.2</span>
          </div>
          <br>
          <div style= "text-align: left;">
            <span class= "chartLabel2">Volumetric Armor</span>
            <span class= "chartBar" style= "width: 120px; background-color: blue;">2.6T</span>
          </div>
          <div style= "text-align: left;">
            <span class= "chartLabel2"></span>
            <span class= "chartBar" style= "width: 100px; background-color: red;">$2</span>
          </div>
          <br>
          <div style= "text-align: left;">
            <span class= "chartLabel2">Ultralight Armor</span>
            <span class= "chartBar" style= "width: 30px; background-color: blue;">0.6T</span>
          </div>
          <div style= "text-align: left;">
            <span class= "chartLabel2"></span>
            <span class= "chartBar" style= "width: 300px; background-color: red;">$6</span>
          </div>
        </fieldset>
      </font>
      <br>
      <font color= "white" face= "arial" size= "4">
        <a href="/IstrolidParts/index.html">Return Home</a>
      </font>
    </center>
  </body>
  <footer>
    <font color= "LightGray" face= "arial" size= "2">
      <p>I do not claim credit for any of the images/videos/anything else on this website other than the exact text.</p>
    </font>
</html>
